# Langflow API Configuration
LANGFLOW_API_KEY=your_api_key_here
LANGFLOW_API_URL=http://host.docker.internal:7860/api/v1/run/3f229440-4079-4ee6-bcd3-341accdd9761

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501